key,lat,lon,alt,timezone
ALMA,-23.029211,292.2452521,5.07489,Chile/Continental
Apache Point,32.7805613,254.1794,2.79488,US/Mountain
Cahill Roof,34.1354666,241.8734532,0.2438,US/Pacific
Gemini,19.823801447,204.530953247,4.213439376,US/Hawaii
Keck,19.8260847,204.5278,4.21024,US/Hawaii
Keck 1,19.825946547,204.525281486,4.159581216,US/Hawaii
Keck 2,19.826560522,204.525765922,4.159581216,US/Hawaii
Kitt Peak,32.7805613,254.1794,2.79488,US/Arizona
Lowell,35.2018865,248.3367,2.22399,US/Arizona
McDonald,30.6715043,255.9785,2.10673,US/Central
Palomar,33.354136,243.1375,1.70489,US/Pacific
Sommers Bausch,40.0040628,254.7375,1.66163,US/Mountain
Subaru,19.825503958,204.523981336,4.163001072,US/Hawaii
VLT,-24.6254085,289.5971949,2.635,Chile/Continental